# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2069543859:AAHWAPZENHPPKou7nz6XVhc5BMP_Git-wXE"  #🔴
GDRIVE_FOLDER_ID = "1QbDs4S_zAhcJge6zbMQ39tbLk8gTbgZ7"  #🔴
OWNER_ID = 1991752558  #🔴
DOWNLOAD_DIR = "/usr/src/app/downloads/"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10   #🔴
RESTARTED_GROUP_ID = "-1001786074479 -1001488119409" #🔴 group or channel for bot send restart message
RESTARTED_GROUP_ID2 = "" #🟡 delete this if you want bot send restart message for one group or channel only
LOG_SEND_TEXT = "@FC_RSS" #🔴Log for bot send incoming link to bot
LOG_CHANNEL_ID = "-1001644094408" #🔴 log channel id example -999037808
LOG_CHANNEL_LINK = "https://t.me/FC_RSS" #🔴 copy all link
AUTO_DELETE_MESSAGE_DURATION = -1    #🔴
IS_TEAM_DRIVE = "True" #if want use team drive set to True
TELEGRAM_API = 11914708    #🔴
TELEGRAM_HASH = "45e4b3abfeae52234501be0ed0c1a569"   #🔴
BOT_NO "" #🔴

#Time zone
TIMEZONE = "Asia/Kolkata" #🔴 This is for time will show at restart message

#Telegraph ui
AUTHOR_NAME = "MirrorALL" #🔴
AUTHOR_URL = "https://t.me/MirrorAll" #🔴
TITLE_NAME = "MirrorAll" #🔴

# OPTIONAL CONFIG
IMAGE_URL = ""
DATABASE_URL = "postgres://zypqmbev:sBsmCxxMVPZg_fYPjwYe_v2HwQ341ri-@lallah.db.elephantsql.com/zypqmbev"
AUTHORIZED_CHATS = "-1001786074479 -1001488119409"    # Split by space
SUDO_USERS = "658905997"    # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://tv.jikslam.workers.dev/0:/MirrorBot"
STATUS_LIMIT = "4"    # Recommend 4 task max
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "True" 
BLOCK_MEGA_LINKS = "True"
STOP_DUPLICATE_MIRROR = "True"
STOP_DUPLICATE_CLONE = "True"
STOP_DUPLICATE_MEGA = "True"
SHORTENER = ""
SHORTENER_API = ""
# qBittorrent
IS_VPS = ""  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
BASE_URL_OF_BOT = "https://fmirjik.herokuapp.com"  # Web Link, Required for Heroku to avoid sleep or use worker if you don't want to use web (selection)
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
# To use limit leave space between number and unit. Available units is (gb or GB, tb or TB)
HEROKU_APP_NAME = "fmirjik"
HEROKU_API_KEY = "0465e96b-d688-4564-b2d3-fa634973d62f"
TORRENT_DIRECT_LIMIT = "50 gb"
TAR_UNZIP_LIMIT = "50 gb"
CLONE_LIMIT = "50 gb"  
MEGA_LIMIT = ""

# View Link button to open file Index Link in browser instead of direct download link, you can figure out if it's compatible with your Index code or not, open any video from you Index and check if the END of link from browser link bar is ?a=view, if yes make it "True" it will work (Compatible with Bhadoo Index Code)
VIEW_LINK = "False"
# Add more buttons (Three buttons are already added of Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_FOUR_NAME = "📜 𝗝𝗢𝗜𝗡 𝗧𝗗 📜"
BUTTON_FOUR_URL = "https://groups.google.com/g/fc_gdrive"
BUTTON_FIVE_NAME = "💖 𝗧𝗩 𝗜𝗡𝗗𝗘𝗫 💖"
BUTTON_FIVE_URL = "https://tv.jikslam.workers.dev/0:/"
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Single character for finished & unfinished progress
FINISHED_PROGRESS_STR = "●"
UNFINISHED_PROGRESS_STR = "○"

#channel and support group
CHANNEL_LINK = "https://t.me/FilmClubGroup"
SUPPORT_LINK = "https://t.me/FilmClubChannel"

#description for uploading at google drive
GD_INFO = "Uploaded by MirrorAll"
ORDER_SORT = "modifiedTime desc"
#change gdrive button
GD_BUTTON = "☁️ Google Drive ☁️"
INDEX_BUTTON = "⚡ Index Link ⚡"
VIEW_BUTTON = "🌐 View Link 🌐"

#change list name and author
TELEGRAPH_DRIVE = "Google Drive"
TELEGRAPH_INDEX = "Index Link"
TELEGRAPH_VIEW = "View Link"
SEARCH_VIEW_BUTTON = "🔎"
